@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300...900&display=swap');

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    font-family: 'Inter', 'Verdana';
}
header{
    padding-top: 35px;
    height: 120px;
    font-weight: bold;
    font-style: italic;
}
nav, footer, a{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: #18578f;
    color: #FFFFFF;
    text-decoration: none;
}
nav{
    padding-top: 4px;
}
article, .varukorg{
    background-color: #d9d9d9;
}
.varukorg{
    text-align: center;
}
article, .varukorg{
    margin-top: 15%;
    margin-bottom: 15%;
    width: 230px;
    height: 300px;
}
article > p{
    margin-left: 12.5px;
}
img{
    height: 202.5px;
    width: 202.5px;
    margin-top: 12.5px;
    margin-left: 12.5px;
}
footer{
    height: 230px;
    padding-bottom: 10px;
}
footer > p{
    padding-left: 35px;
    padding-right: 35px;
}
a:hover{
    text-decoration: underline;
    text-decoration-color: #FFFFFF;
}
a:active{
    background-color: yellow;
}

/* Tablet layout om bredden är mellan 641px och 1007px */
@media screen and (min-width: 641px) and (max-width: 1007px){
    body{
        display: grid;
        grid-template-columns: 0.25fr 1fr 0.25fr;
        grid-template-rows: 0.25fr 50px 05fr 0.25fr;
    }
    header{
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    nav{
        grid-column: 1/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 40px;
        padding-top: 0px;
        padding-bottom: 2px;
    }
    a{
        height: 15px;
    }
    main{
        grid-column: 2/3;
        grid-row: 3/4;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    article, .varukorg{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .varor{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .varukorg{
        width: 100%;
    }
    footer{
        grid-column: 1/4;
        grid-row: 4/5;
        height: 175px;
        padding-top: 20px;
    }
}

/* Dator layout om bredden är minst 1008px */
@media screen and (min-width: 1008px){
    body{
        display: grid;
        grid-template-columns: 0.15fr 1fr 0.15fr;
        grid-template-rows: 0.3fr 50px 1fr 0.3fr;
    }
    header{
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    nav{
        grid-column: 1/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 40px;
        padding-top: 0px;
        padding-bottom: 2px;
    }
    a{
        height: 15px;
    }
    main{
        grid-column: 2/3;
        grid-row: 3/4;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    article, .varukorg{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .varor{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
    }
    .varukorg{
        width: 475px;
        height: 625px;
        margin-left: 5px;
    }
    footer{
        grid-column: 1/4;
        grid-row: 4/5;
        height: 175px;
        padding-top: 20px;
    }
}